<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ella, maisara, oscar, stephanie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications Page</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">
</head>

<header>
    <nav>
        <ul>
            <li class="WebName">Dawg Planner</li>
            <li> <a href = "index.html" class="pages">Home</a></li>
            <li><a href= "createEvent.html" class="pages">Create Event</a></li>
            <li><a href= "myEvents.html" class="pages">My events</a></li>
            <li><a href= "notifications.html" class="pages">Notifications</a></li>
            <li><a href="#"><span class="fa fa-bars" id="hamburger" aria-label="menu" style="font-size:20px"></span></a></li>
        </ul>
      </nav>
</header>

<body>
    <section>
            <div class="notifHeader">
                <h3>Notifications</h3>
                    <div class="messageAlert">
                    <p>2 New Messages</p>
                    <!-- a sort by??? -->
                    <!-- My dropdown menus are inspired by: https://blog.hubspot.com/website/html-dropdown -->
                    <div class="dropdown">
                        <label for="drop-options">Sort By:</label>
                        <select name="drop-options" id="drop-options">
                            <option value="all">All (default)</option>
                            <option value="unread">Unread</option>
                            <option value="read">Read</option>
                        </select>
                    </div>

                </div>
            </div>


        <div class="container" id="notificationsContainer">
            <div class="notifCard boxed col-md-6 col-xl-3 d-flex">
                <img class="clubLogo" src="https://www.trumba.com/i/DgAH5Vl1PrjryrUrbwh5cfxf.jpg?w=300&h=300" alt="clubPhoto">
                <div class="notificationText">
                    <div class="timeTitle">
                        <h3>Husky Book Club</h3>
                        <p id="notifTime"><small>22 mins ago</small></p>
                        <div class="notifDot"></div>
                    </div>
                    <h4>Room change for meeting on 2/16</h4>
                    <p>more information about the notification that the group is sending out.</p>
                    <p><a class="expand" href="#"> expand message...</a></p>
                </div>
                <div class="deleteIcon">
                    <button>...</button>
                    <div class="dropdown-content">
                        <a href="#">Mark as Read</a>
                        <a href="#">Delete</a>
                </div>
                </div>
            </div>

            <div class="notifCard boxed col-md-6 col-xl-3 d-flex">
                <img class="clubLogo" src="https://ischool.uw.edu/fb-300x300.png" alt="clubPhoto">
                <div class="notificationText">
                    <div class="timeTitle">
                        <h3>Winfo</h3>
                        <p id="notifTime"><small>46 mins ago</small></p>
                        <div class="notifDot"></div>
                    </div>
                    <h4>Hackathon Signup Open!</h4>
                    <p>more information about the notification that the group is sending out.</p>
                    <p><a class="expand" href="#"> expand message...</a></p>
                </div>
                <!-- delete dropdown -->
                <!-- Inspired by: https://blog.hubspot.com/website/html-dropdown -->
                <div class="deleteIcon">
                    <button>...</button>
                    <div class="dropdown-content">
                        <a href="#">Mark as Read</a>
                        <a href="#">Delete</a>
                </div>
                </div>
            </div>

            <div class="notifCard boxed col-md-6 col-xl-3 d-flex">
                <img class="clubLogo" src="https://ischool.uw.edu/fb-300x300.png" alt="clubPhoto">
                <div class="notificationText">
                    <div class="timeTitle">
                        <h3>Winfo</h3>
                        <p id="notifTime"><small>4 hrs ago</small></p>
                    </div>
                    <h4>Fundraiser on 3/12</h4>
                    <p>more information about the notification that the group is sending out.</p>
                    <p><a class="expand" href="#"> expand message...</a></p>
                </div>
                <div class="deleteIcon">
                    <button>...</button>
                    <div class="dropdown-content">
                        <a href="#">Mark as Read</a>
                        <a href="#">Delete</a>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>

<footer>
    <div class="container">
      <p><a href="mailto:rso@.uw.edu"><span class="material-icons">email</span> rso.uw.edu</a></p>
      <p><a href="tel:000-000-0000"><span class="material-icons">phone</span> 000-000-0000</a></p>
      <p>&copy; University of Washington Registered Student Organizations</p>
      <p>Created by: Ella Weinberg, Oscar Shen, Stephanie Lam, Maisara Mackeen</p>
    </div>
  </footer>
</html>